{
  "profiles": {
    "FunloadTranslate": {
      "commandName": "Project",
      "commandLineArgs": "-i \"D:\\projects\\YRC\\Translate Funloads\\Funload Source\\FunloadCode10292021.txt\""
    }
  }
}